/* font family */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish";
    background-color: #FFF;
}

:root {
    --h1-color: #131318;
    --p-color: #424247;
    --orange-color: #FF5400;
}

.all {
    margin: 30px 135px;

}

/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.header-logo-col {
    color: #FF5400;
}

.header-opt ul {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.header-opt ul>li {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;

}

.header-opt ul>li a {
    color: var(--p-color);
    text-decoration: none;
    font-size: 1.1rem;
    padding-left: 30px;
}

.header-opt ul>li>.opt-1 {
    color: var(--orange-color);
}

/* main */
/* hero section */
.hero-section {
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    position: relative;
    background-size: cover;
    height: 500px;
    margin-top: 30px;
    padding: 40px 130px;
    border-radius: 16px;
}




.hero-content,
.hero-text p,
h1 {
    background: transparent;

}



.hero-content {
    text-align: center;
    margin: 50px 100px;
    display: block;

}

.hero-text {
    background: transparent;
    text-align: center;
}

.hero-text h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding-bottom: 10px;
}

.hero-text p {
    color: var(--p-color);
    font-size: 1rem;
    font-weight: 400;
}

.hero-opt {
    margin-top: 40px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    display: flex;
}

.hero-opt input {
    width: 100%;
    height: 50px;
    border: 0;
    border-radius: 8px;
    background: #FFF;
    text-align: left;
    padding-left: 10px;
    margin-left: 5px;
    color: var(--p-color);
    font-size: 1rem;
    font-weight: 700;
}

/* tour section */
.tour {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    padding: 15px;
}

.tour-content {
    margin-right: 40px;
    text-align: left;
}

.tour-content h1 {
    padding-bottom: 30px;
    color: var(--h1-color);
    font-size: 2.5rem;
    font-weight: 800;
}

.tour-content p {
    color: var(--p-color);
    padding-bottom: 30px;
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    padding: 10px 25px;
    background-color: var(--orange-color);
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}

/* responsive for mobile */
@media screen and (max-width:576px) {
    .all {
        margin: 20px 20px;

    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .hero-section {
        width: auto;
        height: auto;
        margin: auto;
        margin-top: 10px;
        padding: 32px 0;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        /* position: relative; */
    }

    .hero-content {
        text-align: center;
        margin: 20px 0;
        padding-bottom: 20px;
        display: block;

    }

    .hero-text {
        width: 60%;
        margin: auto;
        text-align: center;
        margin-bottom: 10px;
    }

    .hero-text h1 {
        font-size: 1.3rem;
        font-weight: 800;
        padding-bottom: 20px;
    }

    .hero-text p {
        font-size: .8rem;
        font-weight: 400;
        padding-bottom: 20px;
    }

    .hero-opt {
        width: 80%;
        margin: auto;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        display: block;
        margin-top: 25px;

    }

    .hero-opt input {
        width: 90%;
        margin-bottom: 20px;
    }

    /* tour section */
    .tour {
        flex-direction: column;
        margin-top: 40px;
        margin: auto;
    }

    .tour-content {
        margin-right: 0;
        margin-bottom: 40px;
    }

    .tour-img img {
        width: 100%;
    }
}

/* Tab responsive */
@media screen and (min-width:576px) and (max-width:997px) {
    .all {
        margin: 20px 20px;
    }

    .header {
        flex-direction: row;
        text-align: center;
    }

    .header-opt ul>li a {
        padding-left: 10px;
    }

    .hero-section {

        padding: 40px 30px;
    }

    .hero-content {
        text-align: center;
        margin: 50px 20px;
        display: block;
    }

    .hero-opt {
        width: 100%;
        display: flex;
    }

    .tour {
        flex-direction: column;
        margin-top: 40px;
        /* padding: 10px; */
    }

    .tour-content {
        padding: 0 10px;
    }

    .tour-img img {
        margin-top: 30px;
        width: 100%;
    }
}